*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
html{
    font-size: 62.5%;
}
body{
    font-family: "poppins",sans-serif;
}
img{
    height: 20rem;
    width: 20rem;
    padding-bottom: 2rem;
}
    .container{
        min-height: 100vh;
        width: 100%;
        background-color: #485461;
        background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
        overflow-x: hidden;       
        transform-style: preserve-3d;
    }
    .navbar{
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        z-index: 10;
        height: 3rem;
   
    }
    .menu{
        max-width: 120rem;
        width: 100%;
        margin: 0 auto;
        padding: 0 4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;

    }
    .logo{
        font-size: 1.8rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: .2rem;
        line-height: 4rem;
    }
    .logo span{
        font-weight: 300;
    }
    .hamburger-menu{
        height: 6rem;
        width: 3.5rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .bar{
        width: 3rem;
        height: .15rem;
        border-radius: .2rem;
        background-color: #eee;
        transition: 0.5s;
        position: relative;
    }
    .bar:before,
    .bar:after{
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        background-color: #eee;
        transition: 0.5s;
    }
    .bar:before{
        transform: translateY(-.9rem);
    }
    .bar:after{
        transform: translateY(.9rem);
    }
    .main{
        position: relative;
        width: 100%;
        left: 0;
        z-index: 5;
        overflow: hidden;
        transform-origin: left;
        transform-style: preserve-3d;
        transition: 0.5s;
    }
    header{
        min-height: 100vh;
        width: 100%;
        background: url("./doc2.webp") no-repeat top left / cover;
        position: relative;
    }
    .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(16, 27, 37, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .inner{
        max-width: 52rem;
        text-align: center;
        color: #fff;
        padding: 0 2rem;
    }
    .title{
        font-size: 5.2rem;
        letter-spacing: .5rem;
        cursor: pointer;
        color: whitesmoke;
        line-height: 7rem;
        outline: none;
    }
.container.active .bar{
    transform: rotate(360deg);
    background-color: transparent;
}
.container.active .bar:before{
    transform: translateY(0) rotate(45deg);
}
.container.active .bar:after{
    transform: translateY(0) rotate(-45deg);
}
.container.active .main{
    animation: main-animation 0.5s ease;
    cursor: pointer;
    transform: perspective(130rem) rotateY(20deg) translateZ(31rem) scale(0.5);
}
@keyframes main-animation{
    from{
        transform: translate(0);
    }

    to{
        transform: perspective(130rem) rotateY(20deg) translateZ(31rem) scale(0.5);    
    }
}
.links {
    position: absolute;
    width: 30%;
    right: 0;
    top: 0;
    height: 100vh;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul {
    list-style: none;
    position: relative;
}

.links a:before{
    content: "";
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 5000px;
    top: 100%;
    width: 0%;
    height: .2rem;
    transition: all 0.5s linear;
}
.links a:hover:before{
    width: 100%;
    background-color: chartreuse;
}
.links a{
    text-decoration: none;
    color: #eee;
    padding: 1.2rem;
    display: inline-block;
    font-size: 1.8rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1rem;
    transition: 0.3s;
    opacity: 0;
    transform: translateY(1rem);
    animation: hide 0.5s forwards ease;
}
.links a:hover{
    color: #fff;
}
.container.active .links a{
    animation: appear 0.5s forwards ease var(--i);
}
@keyframes appear{
    from{
    opacity: 0;
    transform: translateY(1rem);    
    }
    to{
    opacity: 1;
    transform: translateY(.8rem); 
    }
}
@keyframes hide {
    from{
    opacity: 0;
    transform: translateY(1rem);    
    }
    to{
    opacity: 1;
    transform: translateY(.8rem); 
    }
}
.shadow{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 10;
    transform-style: preserve-3d;
    transform-origin: left;
    transform: 0.5s;
}
.shadow.one{
    z-index: -1;
    background-color: white;
    opacity: 0.15;
}
.shadow.two{
    z-index: -2;
    opacity: 0.1;
}


.container.active .shadow.one {
    animation: shadow-one 0.6s ease-out;
    transform: perspective(130rem) rotateY(20deg) translateZ(21.5rem) scale(0.5);  
}
@keyframes shadow-one{
    0%{
        transform: translate(0);
    }
    5%{
        transform: perspective(130rem) rotateY(20deg) translateZ(31rem) scale(0.5);     
    }
    100%{
        transform: perspective(130rem) rotateY(20deg) translateZ(21.5rem) scale(0.5);  
    }
}
.container.active .shadow.two {
    animation: shadow-one 0.6s ease-out;
    transform: perspective(130rem) rotateY(20deg) translateZ(12rem) scale(0.5);  
}
@keyframes shadow-two{
    0%{
        transform: translate(0);
    }
    20%{
        transform: perspective(130rem) rotateY(20deg) translateZ(31rem) scale(0.5);     
    }
    100%{
        transform: perspective(130rem) rotateY(20deg) translateZ(21.5rem) scale(0.5);  
    }
}
.container.active .main:hover + .shadow.one{
    transform: perspective(130rem) rotateY(20deg) translateZ(21rem) scale(0.5);
}
.container.active .main:hover{
    transform: perspective(130rem) rotateY(20deg) translateZ(34rem) scale(0.5);
}

@media(max-width:760px)
{
    html{
        font-size: 50%;
    }
}
@media(max-width:590px)
{
    html{
        font-size: 35%;
    }
}
@media(max-width:425px)
{
    html{
        font-size: 25%;
    }
}
@media(max-width:279px)
{
    html{
        font-size: 20%;
    }
}
@media(max-width:215px)
{
    html{
        font-size: 15%;
    }
}